{
  "name": "backend-api-routes_products",
  "version": "0.0.0-unreleased",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@next/font": "^13.0.6",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.0-rc.6",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint-plugin-jest": "^27.2.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "description": "Backend Api Routes: Products",
  "nf": {
    "template": "next"
  }
}
